services:
  myportfolio:
    container_name: myportfolio
    restart: always
    image: node:20.10.0
    ports:
      - 3009:3000
    volumes:
      - ./:/usr/src/myportfolio
    working_dir: /usr/src/myportfolio

    # networks:
    #   - myportfolio-networks

    # FOR PRODUCTION
    command: bash -c "npm install && yarn run build && yarn run start"

networks:
  reja_network:
    driver: bridge
